<?php

use Illuminate\Database\Seeder;

class MunicipiosSeeder extends Seeder
{
  /**
  * Run the database seeds.
  *
  * @return void
  */
  public function run()
  {
    $items = [

      ['CodigoMunicipio' =>1,'CodigoDaneMunicipio' =>5001, 'NombreMunicipio' => 'MEDELLÍN', 'CodigoSubregion' =>9],
      ['CodigoMunicipio' =>2,'CodigoDaneMunicipio' =>5002, 'NombreMunicipio' => 'ABEJORRAL', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>4,'CodigoDaneMunicipio' =>5004, 'NombreMunicipio' => 'ABRIAQUÍ', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>21,'CodigoDaneMunicipio' =>5021, 'NombreMunicipio' => 'ALEJANDRÍA', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>30,'CodigoDaneMunicipio' =>5030, 'NombreMunicipio' => 'AMAGÁ', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>31,'CodigoDaneMunicipio' =>5031, 'NombreMunicipio' => 'AMALFI', 'CodigoSubregion' =>3],
      ['CodigoMunicipio' =>34,'CodigoDaneMunicipio' =>5034, 'NombreMunicipio' => 'ANDES', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>36,'CodigoDaneMunicipio' =>5036, 'NombreMunicipio' => 'ANGELÓPOLIS', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>38,'CodigoDaneMunicipio' =>5038, 'NombreMunicipio' => 'ANGOSTURA', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>40,'CodigoDaneMunicipio' =>5040, 'NombreMunicipio' => 'ANORÍ', 'CodigoSubregion' =>3],
      ['CodigoMunicipio' =>42,'CodigoDaneMunicipio' =>5042, 'NombreMunicipio' => 'SANTA FE DE ANTIOQUIA', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>44,'CodigoDaneMunicipio' =>5044, 'NombreMunicipio' => 'ANZA', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>45,'CodigoDaneMunicipio' =>5045, 'NombreMunicipio' => 'APARTADO', 'CodigoSubregion' =>8],
      ['CodigoMunicipio' =>51,'CodigoDaneMunicipio' =>5051, 'NombreMunicipio' => 'ARBOLETES', 'CodigoSubregion' =>8],
      ['CodigoMunicipio' =>55,'CodigoDaneMunicipio' =>5055, 'NombreMunicipio' => 'ARGELIA', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>59,'CodigoDaneMunicipio' =>5059, 'NombreMunicipio' => 'ARMENIA', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>79,'CodigoDaneMunicipio' =>5079, 'NombreMunicipio' => 'BARBOSA', 'CodigoSubregion' =>9],
      ['CodigoMunicipio' =>86,'CodigoDaneMunicipio' =>5086, 'NombreMunicipio' => 'BELMIRA', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>88,'CodigoDaneMunicipio' =>5088, 'NombreMunicipio' => 'BELLO', 'CodigoSubregion' =>9],
      ['CodigoMunicipio' =>91,'CodigoDaneMunicipio' =>5091, 'NombreMunicipio' => 'BETANIA', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>93,'CodigoDaneMunicipio' =>5093, 'NombreMunicipio' => 'BETULIA', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>101,'CodigoDaneMunicipio' =>5101, 'NombreMunicipio' => 'CIUDAD BOLÍVAR', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>107,'CodigoDaneMunicipio' =>5107, 'NombreMunicipio' => 'BRICEÑO', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>113,'CodigoDaneMunicipio' =>5113, 'NombreMunicipio' => 'BURITICÁ', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>120,'CodigoDaneMunicipio' =>5120, 'NombreMunicipio' => 'CÁCERES', 'CodigoSubregion' =>1],
      ['CodigoMunicipio' =>125,'CodigoDaneMunicipio' =>5125, 'NombreMunicipio' => 'CAICEDO', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>129,'CodigoDaneMunicipio' =>5129, 'NombreMunicipio' => 'CALDAS', 'CodigoSubregion' =>9],
      ['CodigoMunicipio' =>134,'CodigoDaneMunicipio' =>5134, 'NombreMunicipio' => 'CAMPAMENTO', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>138,'CodigoDaneMunicipio' =>5138, 'NombreMunicipio' => 'CAÑASGORDAS', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>142,'CodigoDaneMunicipio' =>5142, 'NombreMunicipio' => 'CARACOLÍ', 'CodigoSubregion' =>2],
      ['CodigoMunicipio' =>145,'CodigoDaneMunicipio' =>5145, 'NombreMunicipio' => 'CARAMANTA', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>147,'CodigoDaneMunicipio' =>5147, 'NombreMunicipio' => 'CAREPA', 'CodigoSubregion' =>8],
      ['CodigoMunicipio' =>148,'CodigoDaneMunicipio' =>5148, 'NombreMunicipio' => 'EL CARMEN DE VIBORAL', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>150,'CodigoDaneMunicipio' =>5150, 'NombreMunicipio' => 'CAROLINA', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>154,'CodigoDaneMunicipio' =>5154, 'NombreMunicipio' => 'CAUCASIA', 'CodigoSubregion' =>1],
      ['CodigoMunicipio' =>172,'CodigoDaneMunicipio' =>5172, 'NombreMunicipio' => 'CHIGORODÓ', 'CodigoSubregion' =>8],
      ['CodigoMunicipio' =>190,'CodigoDaneMunicipio' =>5190, 'NombreMunicipio' => 'CISNEROS', 'CodigoSubregion' =>3],
      ['CodigoMunicipio' =>197,'CodigoDaneMunicipio' =>5197, 'NombreMunicipio' => 'COCORNÁ', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>206,'CodigoDaneMunicipio' =>5206, 'NombreMunicipio' => 'CONCEPCIÓN', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>209,'CodigoDaneMunicipio' =>5209, 'NombreMunicipio' => 'CONCORDIA', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>212,'CodigoDaneMunicipio' =>5212, 'NombreMunicipio' => 'COPACABANA', 'CodigoSubregion' =>9],
      ['CodigoMunicipio' =>234,'CodigoDaneMunicipio' =>5234, 'NombreMunicipio' => 'DABEIBA', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>237,'CodigoDaneMunicipio' =>5237, 'NombreMunicipio' => 'DON MATÍAS', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>240,'CodigoDaneMunicipio' =>5240, 'NombreMunicipio' => 'EBÉJICO', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>250,'CodigoDaneMunicipio' =>5250, 'NombreMunicipio' => 'EL BAGRE', 'CodigoSubregion' =>1],
      ['CodigoMunicipio' =>264,'CodigoDaneMunicipio' =>5264, 'NombreMunicipio' => 'ENTRERRÍOS', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>266,'CodigoDaneMunicipio' =>5266, 'NombreMunicipio' => 'ENVIGADO', 'CodigoSubregion' =>9],
      ['CodigoMunicipio' =>282,'CodigoDaneMunicipio' =>5282, 'NombreMunicipio' => 'FREDONIA', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>284,'CodigoDaneMunicipio' =>5284, 'NombreMunicipio' => 'FRONTINO', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>306,'CodigoDaneMunicipio' =>5306, 'NombreMunicipio' => 'GIRALDO', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>308,'CodigoDaneMunicipio' =>5308, 'NombreMunicipio' => 'GIRARDOTA', 'CodigoSubregion' =>9],
      ['CodigoMunicipio' =>310,'CodigoDaneMunicipio' =>5310, 'NombreMunicipio' => 'GÓMEZ PLATA', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>313,'CodigoDaneMunicipio' =>5313, 'NombreMunicipio' => 'GRANADA', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>315,'CodigoDaneMunicipio' =>5315, 'NombreMunicipio' => 'GUADALUPE', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>318,'CodigoDaneMunicipio' =>5318, 'NombreMunicipio' => 'GUARNE', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>321,'CodigoDaneMunicipio' =>5321, 'NombreMunicipio' => 'GUATAPÉ', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>347,'CodigoDaneMunicipio' =>5347, 'NombreMunicipio' => 'HELICONIA', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>353,'CodigoDaneMunicipio' =>5353, 'NombreMunicipio' => 'HISPANIA', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>360,'CodigoDaneMunicipio' =>5360, 'NombreMunicipio' => 'ITAGUÍ', 'CodigoSubregion' =>9],
      ['CodigoMunicipio' =>361,'CodigoDaneMunicipio' =>5361, 'NombreMunicipio' => 'ITUANGO', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>364,'CodigoDaneMunicipio' =>5364, 'NombreMunicipio' => 'JARDÍN', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>368,'CodigoDaneMunicipio' =>5368, 'NombreMunicipio' => 'JERICÓ', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>376,'CodigoDaneMunicipio' =>5376, 'NombreMunicipio' => 'LA CEJA', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>380,'CodigoDaneMunicipio' =>5380, 'NombreMunicipio' => 'LA ESTRELLA', 'CodigoSubregion' =>9],
      ['CodigoMunicipio' =>390,'CodigoDaneMunicipio' =>5390, 'NombreMunicipio' => 'LA PINTADA', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>400,'CodigoDaneMunicipio' =>5400, 'NombreMunicipio' => 'LA UNIÓN', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>411,'CodigoDaneMunicipio' =>5411, 'NombreMunicipio' => 'LIBORINA', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>425,'CodigoDaneMunicipio' =>5425, 'NombreMunicipio' => 'MACEO', 'CodigoSubregion' =>2],
      ['CodigoMunicipio' =>440,'CodigoDaneMunicipio' =>5440, 'NombreMunicipio' => 'MARINILLA', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>467,'CodigoDaneMunicipio' =>5467, 'NombreMunicipio' => 'MONTEBELLO', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>475,'CodigoDaneMunicipio' =>5475, 'NombreMunicipio' => 'MURINDÓ', 'CodigoSubregion' =>8],
      ['CodigoMunicipio' =>480,'CodigoDaneMunicipio' =>5480, 'NombreMunicipio' => 'MUTATÁ', 'CodigoSubregion' =>8],
      ['CodigoMunicipio' =>483,'CodigoDaneMunicipio' =>5483, 'NombreMunicipio' => 'NARIÑO', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>490,'CodigoDaneMunicipio' =>5490, 'NombreMunicipio' => 'NECOCLÍ', 'CodigoSubregion' =>8],
      ['CodigoMunicipio' =>495,'CodigoDaneMunicipio' =>5495, 'NombreMunicipio' => 'NECHÍ', 'CodigoSubregion' =>1],
      ['CodigoMunicipio' =>501,'CodigoDaneMunicipio' =>5501, 'NombreMunicipio' => 'OLAYA', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>541,'CodigoDaneMunicipio' =>5541, 'NombreMunicipio' => 'PEÑOL', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>543,'CodigoDaneMunicipio' =>5543, 'NombreMunicipio' => 'PEQUE', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>576,'CodigoDaneMunicipio' =>5576, 'NombreMunicipio' => 'PUEBLORRICO', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>579,'CodigoDaneMunicipio' =>5579, 'NombreMunicipio' => 'PUERTO BERRÍO', 'CodigoSubregion' =>2],
      ['CodigoMunicipio' =>585,'CodigoDaneMunicipio' =>5585, 'NombreMunicipio' => 'PUERTO NARE', 'CodigoSubregion' =>2],
      ['CodigoMunicipio' =>591,'CodigoDaneMunicipio' =>5591, 'NombreMunicipio' => 'PUERTO TRIUNFO', 'CodigoSubregion' =>2],
      ['CodigoMunicipio' =>604,'CodigoDaneMunicipio' =>5604, 'NombreMunicipio' => 'REMEDIOS', 'CodigoSubregion' =>3],
      ['CodigoMunicipio' =>607,'CodigoDaneMunicipio' =>5607, 'NombreMunicipio' => 'RETIRO', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>615,'CodigoDaneMunicipio' =>5615, 'NombreMunicipio' => 'RIONEGRO', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>628,'CodigoDaneMunicipio' =>5628, 'NombreMunicipio' => 'SABANALARGA', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>631,'CodigoDaneMunicipio' =>5631, 'NombreMunicipio' => 'SABANETA', 'CodigoSubregion' =>9],
      ['CodigoMunicipio' =>642,'CodigoDaneMunicipio' =>5642, 'NombreMunicipio' => 'SALGAR', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>647,'CodigoDaneMunicipio' =>5647, 'NombreMunicipio' => 'SAN ANDRÉS DE CUERQUÍA', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>649,'CodigoDaneMunicipio' =>5649, 'NombreMunicipio' => 'SAN CARLOS', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>652,'CodigoDaneMunicipio' =>5652, 'NombreMunicipio' => 'SAN FRANCISCO', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>656,'CodigoDaneMunicipio' =>5656, 'NombreMunicipio' => 'SAN JERÓNIMO', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>658,'CodigoDaneMunicipio' =>5658, 'NombreMunicipio' => 'SAN JOSÉ DE LA MONTAÑA', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>659,'CodigoDaneMunicipio' =>5659, 'NombreMunicipio' => 'SAN JUAN DE URABÁ', 'CodigoSubregion' =>8],
      ['CodigoMunicipio' =>660,'CodigoDaneMunicipio' =>5660, 'NombreMunicipio' => 'SAN LUÍS', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>664,'CodigoDaneMunicipio' =>5664, 'NombreMunicipio' => 'SAN PEDRO DE LOS MILAGROS', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>665,'CodigoDaneMunicipio' =>5665, 'NombreMunicipio' => 'SAN PEDRO DE URABÁ', 'CodigoSubregion' =>8],
      ['CodigoMunicipio' =>667,'CodigoDaneMunicipio' =>5667, 'NombreMunicipio' => 'SAN RAFAEL', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>670,'CodigoDaneMunicipio' =>5670, 'NombreMunicipio' => 'SAN ROQUE', 'CodigoSubregion' =>3],
      ['CodigoMunicipio' =>674,'CodigoDaneMunicipio' =>5674, 'NombreMunicipio' => 'SAN VICENTE', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>679,'CodigoDaneMunicipio' =>5679, 'NombreMunicipio' => 'SANTA BÁRBARA', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>686,'CodigoDaneMunicipio' =>5686, 'NombreMunicipio' => 'SANTA ROSA DE OSOS', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>690,'CodigoDaneMunicipio' =>5690, 'NombreMunicipio' => 'SANTO DOMINGO', 'CodigoSubregion' =>3],
      ['CodigoMunicipio' =>697,'CodigoDaneMunicipio' =>5697, 'NombreMunicipio' => 'EL SANTUARIO', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>736,'CodigoDaneMunicipio' =>5736, 'NombreMunicipio' => 'SEGOVIA', 'CodigoSubregion' =>3],
      ['CodigoMunicipio' =>756,'CodigoDaneMunicipio' =>5756, 'NombreMunicipio' => 'SONSÓN', 'CodigoSubregion' =>6],
      ['CodigoMunicipio' =>761,'CodigoDaneMunicipio' =>5761, 'NombreMunicipio' => 'SOPETRÁN', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>789,'CodigoDaneMunicipio' =>5789, 'NombreMunicipio' => 'TÁMESIS', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>790,'CodigoDaneMunicipio' =>5790, 'NombreMunicipio' => 'TARAZÁ', 'CodigoSubregion' =>1],
      ['CodigoMunicipio' =>792,'CodigoDaneMunicipio' =>5792, 'NombreMunicipio' => 'TARSO', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>809,'CodigoDaneMunicipio' =>5809, 'NombreMunicipio' => 'TITIRIBÍ', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>819,'CodigoDaneMunicipio' =>5819, 'NombreMunicipio' => 'TOLEDO', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>837,'CodigoDaneMunicipio' =>5837, 'NombreMunicipio' => 'TURBO', 'CodigoSubregion' =>8],
      ['CodigoMunicipio' =>842,'CodigoDaneMunicipio' =>5842, 'NombreMunicipio' => 'URAMITA', 'CodigoSubregion' =>5],
      ['CodigoMunicipio' =>847,'CodigoDaneMunicipio' =>5847, 'NombreMunicipio' => 'URRAO', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>854,'CodigoDaneMunicipio' =>5854, 'NombreMunicipio' => 'VALDIVIA', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>856,'CodigoDaneMunicipio' =>5856, 'NombreMunicipio' => 'VALPARAÍSO', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>858,'CodigoDaneMunicipio' =>5858, 'NombreMunicipio' => 'VEGACHÍ', 'CodigoSubregion' =>3],
      ['CodigoMunicipio' =>861,'CodigoDaneMunicipio' =>5861, 'NombreMunicipio' => 'VENECIA', 'CodigoSubregion' =>7],
      ['CodigoMunicipio' =>873,'CodigoDaneMunicipio' =>5873, 'NombreMunicipio' => 'VIGÍA DEL FUERTE', 'CodigoSubregion' =>8],
      ['CodigoMunicipio' =>885,'CodigoDaneMunicipio' =>5885, 'NombreMunicipio' => 'YALÍ', 'CodigoSubregion' =>3],
      ['CodigoMunicipio' =>887,'CodigoDaneMunicipio' =>5887, 'NombreMunicipio' => 'YARUMAL', 'CodigoSubregion' =>4],
      ['CodigoMunicipio' =>890,'CodigoDaneMunicipio' =>5890, 'NombreMunicipio' => 'YOLOMBÓ', 'CodigoSubregion' =>3],
      ['CodigoMunicipio' =>893,'CodigoDaneMunicipio' =>5893, 'NombreMunicipio' => 'YONDÓ', 'CodigoSubregion' =>2],
      ['CodigoMunicipio' =>895,'CodigoDaneMunicipio' =>5895, 'NombreMunicipio' => 'ZARAGOZA', 'CodigoSubregion' =>1],

    ];


    foreach ($items as $item) {
      \App\Municipio::create($item);
    }
  }
}
