INSERT INTO public.etnias VALUES (1,0,'NO APLICA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (2,1,'ACHAGUA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (3,2,'AMORÚA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (4,3,'ANDOQUE','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (5,4,'ARHUACO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (6,5,'AWA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (7,6,'BARA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (8,7,'BARASANO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (9,8,'BARI','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (10,9,'BETOYE (GUAHIBO)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (11,10,'BORA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (12,11,'KAWIYARI (CABIYARI)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (13,12,'KARAPANA (CARAPANA)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (14,13,'KARIJONA (CARIJONA)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (15,14,'CHIMILAS','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (16,15,'CHIRICOA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (17,16,'COCAMA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (18,17,'COCONUCO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (19,18,'KOFAN','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (20,19,'PIJAO (COYAIMAS - NATAGAIMAS)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (21,20,'CUBEO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (22,21,'CUIVA (CUIBA - KUIVA)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (23,22,'CURRIPACO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (24,23,'DESANO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (25,24,'TAMAS (DUJOS DE PANIQUITA)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (26,26,'EMBERA KATIO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (27,27,'EMBERA CHAMI','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (28,28,'EPERARA SIAPIDARA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (29,29,'GUAMBIANO (AUTODENOMINACION NAM MISAK)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (30,31,'GUAYABERO (AUTODENOMICACION JIW)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (31,33,'HITNU','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (32,34,'INGA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (33,35,'CAMENTSA (KAMSA - KAMENTSA)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (34,36,'KOGUI','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (35,37,'COREGUAJE','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (36,38,'LETUAMA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (37,39,'MACAGUAJE','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (38,40,'NUKAK MAKU (SE INCLUYEN HUPHU, JUHUP, JUJUPDA, KAKUA)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (39,41,'MAKUNA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (40,42,'MASIWARE (MASIGUARE - MAIBEN)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (41,43,'MATAPÍ','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (42,44,'MIRAÑA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (43,45,'MUINANE','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (44,46,'MUISCA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (45,47,'NONUYA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (46,48,'OCAINA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (47,49,'PAEZ (AUTODENOMINACION NASA)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (48,50,'PASTOS','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (49,51,'PIAPOCO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (50,52,'PIAROA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (51,53,'PIRATAPUYO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (52,54,'PISAMIRA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (53,55,'PUINAVE','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (54,56,'SALIVA (SALIBA)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (55,57,'SIKUANI (SICUANI)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (56,58,'SIONA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (57,59,'SIRIANO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (58,60,'TSIRIPU (TSHIRIPO)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (59,61,'TAIWANO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (60,62,'TANIMUKA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (61,63,'TARIANO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (62,64,'TATUYO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (63,65,'TIKUNA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (64,66,'TOTORÓ','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (65,67,'TUKANO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (66,68,'CUNA (TULE)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (67,69,'TUYUCA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (68,70,'UŽWA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (69,71,'GUANANO (WANANO)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (70,72,'WAYUU','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (71,73,'UITOTOS (HUITOTO - WITOTO)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (72,74,'WIWA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (73,75,'WAUNANA (WOUNAAN)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (74,76,'YAGUA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (75,77,'YANACONA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (76,78,'YAUNA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (77,79,'YUCUNA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (78,80,'YUKO (YUKPA)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (79,81,'YURI','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (80,82,'YURUTI (TAPUYA)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (81,83,'ZENU (SENU)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (82,84,'QUILLACINGAS','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (83,94,'POLINDARAS','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (84,95,'RAIZAL','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (85,96,'KANKUAMO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (86,97,'AFRODESCENDIENTE','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (87,98,'PALANQUERO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (88,99,'MOKANA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (89,100,'AMBALO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (90,101,'KICHWA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (91,102,'BANIVA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (92,103,'GUARIQUEMA','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (93,104,'JURUMI (URTUMI)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (94,105,'KIZGO (QUISGO)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (95,106,'MACAHUA(N)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (96,107,'MURUI (MURUI - WITO)','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (97,108,'WIPIWI','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (98,109,'YAMALERO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (99,110,'YARI','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (100,111,'YARURO','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (101,112,'MAPAYERRY','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (102,200,'NEGRITUDES','2019-03-08 16:28:54', '2019-03-08 16:28:54');
INSERT INTO public.etnias VALUES (103,400,'ROM','2019-03-08 16:28:54', '2019-03-08 16:28:54');
