INSERT INTO public.metodologias VALUES (1,1,'EDUCACIÓN TRADICIONAL','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (2,2,'ESCUELA NUEVA','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (3,3,'POST PRIMARIA','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (4,4,'TELESECUNDARIA','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (5,5,'SER','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (6,6,'CAFAM','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (7,7,'SAT','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (8,8,'ETNOEDUCACIÓN','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (9,9,'ACELERACIÓN DEL APRENDIZAJE','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (10,10,'PROGRAMA PARA JÓVENES EN EXTRAEDAD Y ADULTOS','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (11,11,'PREESCOLAR ESCOLARIZADO','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (12,12,'PREESCOLAR NO ESCOLARIZADO/SEMIESCOLARIZADO','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (13,13,'SAT PRESENCIAL','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (14,14,'ENTORNO COMUNIDAD','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (15,15,'ENTORNO FAMILIAR','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (16,16,'ENTORNO INSTITUCIONAL','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (17,17,'CIRCULOS DE APRENDIZAJE','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (18,18,'MEDIA RURAL','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (19,19,'TRANSFORMEMOS','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (20,20,'GRUPOS JUVENILES CREATIVOS','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (21,21,'MODALIDAD VIRTUAL ASISTIDA UCN','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (22,22,'A CRECER','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (23,23,'BACHILLERATO PACICULTOR','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (24,24,'A CRECER A TRAVES DE CELULARES','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (25,25,'SENA','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (26,26,'SER HUMANO','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (27,27,'VAMOS A PODER','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (28,28,'FIMACAF','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (29,29,'CAMINAR EN SECUNDARIA','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (30,30,'ESPERE','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (31,31,'ESCUELA INDÍGENA INTERCULTURAL DE JÓVENES Y ADULTOS - ACIN','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (32,32,'UNAD','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (33,33,'FORMACIÓN PARA LA REINTEGRACIÓN','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (34,34,'ETNOEDUCATIVO PARA COMUNIDADES NEGRAS  PACIFICO COLOMBIANO','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (35,35,'FLEXIBLE PENSAR ADULTOS','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (36,36,'FLEXIBLE ESCUELA INTEGRAL','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (37,37,'FLEXIBLE PENSAR','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (38,38,'RETOS PARA GIGANTES','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (39,39,'SECUNDARIA ACTIVA','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (40,40,'LA PEDAGOGIA DEL TEXTO CLEBA','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (41,41,'TODOS CONTAMOS','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
INSERT INTO public.metodologias VALUES (42,42,'SHUR PAYAN','2019-03-08 14:20:46', '2019-03-08 14:20:46');;
