INSERT INTO public.resguardos VALUES (1,0,'NO APLICA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (2,213,'GABARRA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (3,214,'GABARRA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (4,215,'GAITANIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (5,216,'GEGORA,QUIPARA,MURANDO,TIRAVENADO,JIGUADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (6,217,'GENAREROS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (7,218,'GETUCHA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (8,220,'GITO DOCABU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (9,221,'GORGONIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (10,222,'GRAN ROSARIO -CALVI-LAS PEÑAS-OTROS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (11,223,'GUACAMAYA MAMIYARE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (12,224,'GUACHAVEZ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (13,225,'GUACHICONO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (14,226,'GUACHUCAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (15,227,'GUACO BAJO-GUACO ALTO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (16,228,'GUADUAL-CUMBAS-INVINA-ARRAYAN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (17,229,'GUADUALITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (18,230,'GUAGUANDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (19,231,'GUAIPA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (20,232,'GUAIPA CENTRO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (21,233,'GUALCALA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (22,234,'GUAMBIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (23,235,'GUAMBI-YASLAMBI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (24,236,'GUARANDO CARRIZAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (25,237,'GUASIMAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (26,238,'GUATAVITA TUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (27,239,'GUAYABAL DE PARTADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (28,240,'GUAYACAN-SANTA ROSA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (29,241,'GUAYUYACO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (30,242,'GUELNAMBI-CARANO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (31,243,'HERICHA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (32,244,'HERMEREGILDO CHAKIAMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (33,245,'HILARQUITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (34,246,'HONDURAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (35,247,'HONDURAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (36,248,'HUELLAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (37,249,'HUILA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (38,250,'HURTADO-TEGAVERA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (39,251,'IBIBI (IWIWI)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (40,252,'IGUANA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (41,253,'IMBA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (42,254,'INFI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (43,255,'INGA DE CONDAGUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (44,256,'INGA DE PUERTO LIMON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (45,257,'INGA-KAMSA DE MOCOA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (46,258,'INTEGRADO DEL CHARCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (47,259,'IPIALES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (48,260,'IROKA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (49,261,'ISLA DE RONDA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (50,262,'ISLA DEL MONO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (51,263,'JACOME','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (52,264,'JAGUAL RIO CHINTADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (53,265,'JAIDEZAVE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (54,266,'JAIKERAZAVI (ABIBE MUTATA)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (55,267,'JAMBALO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (56,268,'JEBALA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (57,269,'JENATURADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (58,270,'JENGADO-APARTADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (59,271,'JERICO-CONSAYA-PEÑAS ALTAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (60,272,'JIRIJIRI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (61,273,'JULIEROS Y VELAZQUEROS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (62,274,'JURADO-CHOCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (63,275,'KAMENTZA-BIYA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (64,276,'KAWANARUBA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (65,277,'KILOMETRO 6 Y 11 LETICIA TARAPACA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (66,278,'KOGUI-MALAYO-ARHUACO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (67,279,'KWEŽS KIWE NASA (LA CRISTALINA)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (68,280,'KWET WALA (PIEDRA GRANDE)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (69,281,'LA AGUADA-SAN ANTONIO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (70,282,'LA AGUADITA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (71,283,'LA ALBANIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (72,284,'LA ASUNCION','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (73,285,'LA CERINDA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (74,286,'LA CONCEPCION','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (75,287,'LA CRISTALINA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (76,288,'LA ESMERALDA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (77,289,'LA ESPERANZA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (78,290,'LA FLECHA ALTOZANO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (79,291,'LA FUGA (CONV)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (80,292,'LA GAITANA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (81,293,'LA ISLA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (82,294,'LA JUAGUA-GUACHAL-PITALITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (83,295,'LA LEONA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (84,296,'LA LLANURA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (85,297,'LA LOMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (86,298,'LA MARIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (87,299,'LA MIRLA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (88,300,'LA MONTAÑA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (89,301,'LA PAILA-NAYA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (90,302,'LA PALMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (91,303,'LA PASCUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (92,304,'LA PLAYA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (93,305,'LA PURIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (94,306,'LA REFORMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (95,307,'LA SAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (96,308,'LA SORTIJA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (97,309,'LA TATACOA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (98,310,'LA TURBIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (99,311,'LA TUTIRA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (100,312,'LA VICTORIA (UMAPO)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (101,313,'LA VORAGINE-LA ILUSION','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (102,314,'LA YUQUERA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (103,315,'LAGARTO COCHA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (104,316,'LAGOS DEL DORADO Y OTROS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (105,318,'LAGUNA CURVINA-SAPUARA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (106,320,'LAGUNA NIÑAL,CUCUY,LOMABAJA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (107,321,'LAGUNA SIBERIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (108,322,'LAGUNA TRANQUILA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (109,323,'LAME','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (110,324,'LAS BRISAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (111,325,'LAS DELICIAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (112,326,'LAS MERCEDES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (113,327,'LAS PALMAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (114,328,'LAS PLAYAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (115,329,'LOMAS DE HILARCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (116,330,'LOMITA DE CURUNDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (117,331,'LOS ANGELES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (118,332,'LOS IGUANITOS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (119,333,'LOS NIASA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (120,334,'LOS PIJAOS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (121,335,'LOS PLANES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (122,336,'MACARIEROS SAN JOSE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (123,337,'MACEDONIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (124,338,'MACUARE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (125,339,'MACUCUANA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (126,340,'MAJORE-AMBURA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (127,341,'MALLAMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (128,342,'MAÑATURE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (129,345,'MATECANDELA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (130,346,'MATICURU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (131,347,'MAYABANGLOMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (132,348,'MAYASQUER','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (133,349,'MENKUE-MISAYA Y LA PISTA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (134,350,'MERCADILLO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (135,351,'MEREY LA VERAITA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (136,352,'MESA DE ORTEGA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (137,353,'MESAI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (138,354,'MIASA DE PARTADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (139,355,'MINITAS-MIRALINDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (140,356,'MIRITI PARANA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (141,357,'MOCAGUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (142,358,'MONDO-MONDOCITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (143,360,'MONTE HARMON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (144,362,'MOSOCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (145,363,'MOTILON-BARI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (146,364,'MOTORDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (147,365,'MUCO-MAYORAGUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (148,366,'MUELLAMUES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (149,367,'MUNGARADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (150,368,'MURCIELAGO-ALTAMIRA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (151,369,'MURRI-PANTANOS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (152,370,'NABERA DRUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (153,371,'NAPIPI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (154,372,'NARIKIZAVI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (155,373,'NASA KIWE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (156,374,'NASA KWEŽS KIWE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (157,375,'NASA THA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (158,376,'NAZARET','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (159,377,'NICOLAS RAMIREZ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (160,378,'NIÑERAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (161,380,'NUEVA ESPERANZA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (162,381,'NUEVA ESPERANZA DEL TOMO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (163,382,'NUEVO PITALITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (164,383,'NUKAK-MAKU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (165,385,'NULPE MEDIO-ALTO RIO SAN JUAN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (166,386,'NUNUYA DE VILLA AZUL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (167,387,'NUSIDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (168,388,'NUSSI PURRU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (169,389,'OKOCHI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (170,390,'OLIRCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (171,391,'ONDAS DEL CAFRE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (172,392,'OPOGADO-GUAGUANDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (173,393,'ORDO-SIVARU-AGUACLARA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (174,394,'PABLO MUERA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (175,395,'PACANDE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (176,396,'PAEZ DE QUINTANA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (177,397,'PAEZ DE VILLA LUCIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (178,398,'PALERMO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (179,399,'PALETARA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (180,400,'PALMA ALTA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (181,401,'PALMAR IMBI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (182,402,'PANAN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (183,403,'PANCITARA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (184,405,'PANIQUITA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (185,406,'PANURE (VENEZUELA) (CONV)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (186,407,'PAPAYO (AMP)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (187,408,'PARAVARE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (188,409,'PARREROS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (189,410,'PARTE ALTA RIO GUAINIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (190,412,'PASO ANCHO-CHICUAMBE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (191,413,'PAUJIL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (192,414,'PAVASA-JELLA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (193,415,'PEÑA BLANCA-RIO TRUANDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (194,416,'PEÑAS DEL OLVIDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (195,417,'PEÑAS ROJAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (196,418,'PERANCHITO (AMP)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (197,419,'PERANCHO (AMP)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (198,420,'PESCADITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (199,421,'PIALAPI PUEBLO VIEJO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (200,422,'PICHICORA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (201,423,'PIEDRA SELLADA-Q.TRONQUERIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (202,424,'PIGUAMBI PALANGALA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (203,425,'PINGULLOS-SARDINERO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (204,426,'PIOYA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (205,427,'PIPALTA PALBI YAGUAPI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (206,428,'PITAYO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (207,429,'PLAYAS DE BOJABA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (208,430,'POBLAZON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (209,431,'POCARA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (210,432,'POCHARCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (211,433,'POLINDARA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (212,434,'POLINES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (213,435,'PORVENIR-KANANGUCHAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (214,436,'POTOSI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (215,437,'POTRERITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (216,438,'POTRERITO-DOYARE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (217,439,'PREDIO PUTUMAYO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (218,440,'PREDIO PUTUMAYO (PUERTO LIMÓN)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (219,441,'PROVINCIAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (220,442,'PTO VIEJO Y PTO ESPERANZA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (221,443,'PUADO, MATARE, LA LERMA, TERDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (222,444,'PUEBLO NUEVO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (223,445,'PUEBLO NUEVO-LAGUNA COLORADA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (224,446,'PUERTO ALEGRE-LA DIVISA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (225,447,'PUERTO ANTIOQUIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (226,448,'PUERTO CORDOBA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (227,449,'PUERTO LIBIA TRIPICAY','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (228,450,'PUERTO LIBRE-RIO PEPE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (229,451,'PUERTO NARANJO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (230,452,'PUERTO NARIÑO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (231,453,'PUERTO TRIUNFO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (232,454,'PUERTO ZABALO-LOS MONOS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (233,455,'PULGANDE CAMPOALEGRE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (234,456,'PUNTA BANDERA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (235,457,'PURACE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (236,458,'PUYEROS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (237,459,'QUEBRADA CAÑAVERAL-R SAN JORGE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (238,460,'QUEBRADA QUERA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (239,461,'QUEBRADITAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (240,462,'QUICHAYA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (241,463,'QUIZGO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (242,464,'RAMOS-MONGON-MANCHURIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (243,465,'RECINTO PALMAROSA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (244,466,'REMANSO CHORRO BOCON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (245,468,'RICAURTE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (246,469,'RINCON BODEGA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (247,470,'RINCON DE ANCHIQUE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (248,471,'RIO BEBARA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (249,472,'RIO BEBARAMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (250,473,'RIO BLANCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (251,474,'RIO CHAJERADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (252,475,'RIO DAGUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (253,476,'RIO DOMINGODO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (254,477,'RIO GARRAPATAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (255,478,'RIO GUANGUI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (256,479,'RIO ICHO QUEBRADA BARATUDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (257,480,'RIO JARAPETO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (258,481,'RIO LA PLAYA-CHOCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (259,482,'RIO LA RAYA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (260,483,'RIO LANAS O CAPA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (261,484,'RIO MUCO Y GUARROJO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (262,485,'RIO MUMBU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (263,486,'RIO MUNGUIDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (264,487,'RIO MURINDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (265,488,'RIO NAYA (JOAQUINCITO)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (266,489,'RIO NEGUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (267,490,'RIO NUQUI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (268,491,'RIO ORPUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (269,492,'RIO PANGUI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (270,493,'RIO PICHIMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (271,494,'RIO PURRICHA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (272,495,'RIO QUIPARADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (273,496,'RIO SANQUIANGA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (274,497,'RIO SATINGA (BACAO)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (275,498,'RIO SIARE-BARRANCO LINDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (276,499,'RIO TAPARAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (277,500,'RIO TOMO Y WEBERI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (278,501,'RIO TORREIDO-CHIMANI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (279,502,'RIO UVA Y POGUE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (280,503,'RIOS ATABAPO E INIRIDA (CACAHUAL)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (281,504,'RIOS CATRU, DUBASA, ANCOSO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (282,505,'RIOS CUIARI E ISANA  (PTO.COLOMBIA)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (283,506,'RIOS JURUBIDA-CHORI-ALTO BAUDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (284,507,'RIOS PATO-JENGADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (285,509,'ROQUEROS EL DORADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (286,510,'RUMIYACO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (287,511,'SABALETA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (288,512,'SABANAS DE CURRIPAO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (289,513,'SALAQUI-PAVARANDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (290,514,'SAN AGUSTIN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (291,515,'SAN AGUSTIN-LA FLORESTA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (292,516,'SAN ANDRES DE PISIMBALA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (293,517,'SAN ANDRES DE SOTAVENTO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (294,518,'SAN ANTONIO DE CALARMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (295,519,'SAN ANTONIO DE FRAGUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (296,520,'SAN ANTONIO DE LOS LAGOS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (297,521,'SAN DIEGO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (298,522,'SAN FRANCISCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (299,523,'SAN JOSE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (300,524,'SAN JOSE AMIA DE PATO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (301,525,'SAN JOSE DE LIPA (CONVERSION)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (302,526,'SAN JOSE DEL RIO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (303,527,'SAN JUAN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (304,528,'SAN JUAN DE LOS PARENTES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (305,529,'SAN JUAN PAMPON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (306,530,'SAN JUANITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (307,531,'SAN LORENZO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (308,533,'SAN LUIS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (309,534,'SAN LUIS DEL TOMO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (310,535,'SAN MATIAS O JAI-DUKAMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (311,536,'SAN MIGUEL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (312,537,'SAN MIGUEL DE LA CASTELLANA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (313,538,'SAN PABLO EL PARA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (314,539,'SAN RAFAEL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (315,540,'SAN SEBASTIAN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (316,541,'SANANDOCITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (317,542,'SANQUIANGUITA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (318,543,'SANTA CECILIA-QUEBRADA ORO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (319,544,'SANTA CRUZ DE PIÑUÑA BLANCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (320,545,'SANTA MARIA DE PANGALA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (321,546,'SANTA MARIA EL CHARCON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (322,547,'SANTA MARTA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (323,548,'SANTA MARTA DE CURICHE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (324,549,'SANTA MARTA INSPECCION','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (325,550,'SANTA MARTA PALMAR','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (326,551,'SANTA MARTA-DIAMANTE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (327,552,'SANTA RITA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (328,553,'SANTA ROSA CERRO CUCUY MORICHALVIEJO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (329,554,'SANTA ROSA DE CAPISCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (330,555,'SANTA ROSA DE IJUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (331,556,'SANTA ROSA DE SUCUMBIOS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (332,557,'SANTA ROSA DEL GUAMUEZ (CONV)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (333,558,'SANTA ROSALIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (334,559,'SANTA SOFIA Y EL PROGRESO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (335,560,'SANTA TERESITA DEL TUPARRO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (336,561,'SARACURE RIO CADA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (337,563,'SEVER','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (338,564,'SIBERIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (339,565,'SIBUNDOY PARTE ALTA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (340,566,'SIRENA BERRECUY','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (341,567,'SOCORPA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (342,568,'SOLDADO PARATE BIEN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (343,569,'SUIN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (344,570,'SURATENA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (345,571,'TACUEYO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (346,572,'TAGUAL-LA PO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (347,573,'TAHAMI DEL ANDAGUEDA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (348,574,'TALAGA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (349,575,'TAMA-PAEZ-LA GABRIELA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (350,576,'TAMAS DEL CAGUAN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (351,577,'TAMIRCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (352,578,'TANELA, (DADICHI, CITARA)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (353,579,'TARENA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (354,580,'TIERRA ALTA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (355,581,'TIGRES Y MUNCHIQUE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (356,582,'TINAJAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (357,583,'TIOSILIDIO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (358,584,'TOEZ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (359,585,'TOGOIMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (360,586,'TOGOROMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (361,587,'TOKOLLORO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (362,588,'TONINA-SEJAL-SAN JOSE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (363,589,'TORIBIO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (364,590,'TORTUGAÑA-TELEMBI-OTROS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (365,591,'TOTARCO DINDE TRADICIONAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (366,592,'TOTARCO DINDE-INDEPENDIENTE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (367,593,'TOTARCO NIPLE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (368,594,'TOTARCO PIEDRAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (369,595,'TOTARCO TAMARINDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (370,596,'TOTORO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (371,597,'TOTUMAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (372,598,'TRAPICHE-RIO PEPE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (373,599,'TRES ESQUINAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (374,600,'TRONQUERIA,PULGRANDE,PALICITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (375,601,'TRUPIOGACHO-LA MESETA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (376,602,'TUMBICHUCUE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (377,603,'TUMBURAO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (378,604,'TUNGINA-APARTADO-ZUÑIGA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (379,605,'TUQUERRES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (380,606,'UKUMARI KANKHE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (381,607,'UNA APUCHON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (382,608,'UNIDO UŽWA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (383,609,'UNION CHOCO SAN CRISTOBAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (384,610,'VALDIVIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (385,611,'VALLE BOROBORO-POZO MANZA-BRAZO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (386,612,'VALLE DE PERDIDAS JENGAMECONDA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (387,613,'VALLE DE SIBUNDOY','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (388,614,'VALLES DEL SOL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (389,615,'VANIA CHAMI DE ARGELIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (390,616,'VENCEDOR PIRIRI (CONV)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (391,617,'VILLA CATALINA DE PUERTO ROSARIO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (392,618,'VILLANUEVA JUNA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (393,619,'VITONCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (394,620,'VUELTA DEL ALIVIO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (395,621,'VUELTA DEL RIO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (396,622,'WACOYO (COROCITO,YOPALITO,G.)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (397,623,'WALLIANI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (398,624,'WANCHIRADO-CHOCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (399,625,'WASIPUNGO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (400,626,'WASIRUMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (401,627,'WAYUU DE LOMAMATO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (402,628,'WITORA O HUITORA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (403,629,'WITOTO DE TUKUNARE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (404,630,'YABERARADO (ABIBE CHIGORODO)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (405,631,'YACO MOLANA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (406,632,'YAGUARA II-LLANOS DEL YARI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (407,633,'YAIGOJE-RIO APAPORIS**','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (408,634,'YAQUIVA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (409,635,'YARAMAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (410,636,'YARINAL-SAN MARCELINO (CONV)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (411,637,'YARUMAL Y EL BARRANCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (412,638,'YASCUAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (413,639,'YAVILLA II','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (414,640,'YUNGUILLO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (415,642,'ZARAGOZA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (416,643,'ZARAGOZA TAMARINDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (417,644,'ZIT-SEK DEL QUECAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (418,645,'REFUGIO DEL SOL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (419,649,'KANKUAMO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (420,1002,'COMEYAFU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (421,1003,'CURARE-LOS INGLESES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (422,1005,'ARARA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (423,1006,'EL VERGEL (LETICIA - AMAZONAS)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (424,1020,'COTHUE-PUTUMAYO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (425,1021,'ANDOQUE DE ADUCHE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (426,1024,'AMPARRADO-ALTO-MEDIO Y QUEBRADA CHONTADURO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (427,1025,'CAÑAVERALES-ANTADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (428,1026,'CHIMURRO-NENDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (429,1027,'CHUSCAL-TUGURIDOCITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (430,1030,'PAVARANDO-AMPARRADO MEDIO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (431,1031,'CHAQUENODA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (432,1034,'CRISTIANIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (433,1037,'CHONTADURAL-CAÑERO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (434,1038,'CAIMAN NUEVO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (435,1039,'EL VOLAO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (436,1044,'EL SALADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (437,1048,'EL ZAMURO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (438,1052,'EL VIGIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (439,1053,'CUSAY-LA COLORADA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (440,1054,'ANGOSTURA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (441,1055,'CAÑO CLARO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (442,1056,'CUILOTO LI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (443,1069,'CAÑAMOMO-LOMAPRIETA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (444,1072,'EL GUAYABAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (445,1075,'EL CEDRITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (446,1076,'AGUANEGRA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (447,1085,'EL PORTAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (448,1088,'ALTAMIRA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (449,1090,'AGUAS NEGRAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (450,1092,'COROPOYA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (451,1093,'CUERAZO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (452,1095,'EL QUINCE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (453,1096,'EL TRIUNFO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (454,1099,'HUITOTO DE MONOCHOA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (455,1106,'CUSUMBE-AGUA BLANCA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (456,1107,'CAÑO MOCHUELO-HATO COROZAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (457,1108,'EL CONSEJO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (458,1109,'EL DUYA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (459,1110,'EL MEDANO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (460,1111,'EL SALADILLO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (461,1112,'EL SUSPIRO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (462,1116,'CHAPARRAL Y BARRO NEGRO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (463,1117,'CAQUIONA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (464,1125,'CORINTO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (465,1126,'ALTO DEL REY','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (466,1135,'AGUA NEGRA (MORALES CAUCA)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (467,1136,'CHIMBORAZO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (468,1138,'AVIRAMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (469,1139,'BELALCAZAR','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (470,1140,'CHINAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (471,1157,'COCONUCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (472,1161,'EL DESCANSE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (473,1162,'CANOAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (474,1166,'AMBALO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (475,1173,'CALLE SANTA ROSA - RIO SAIJA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (476,1188,'BUSINCHAMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (477,1189,'ARHUACO DE LA SIERRA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (478,1191,'AGUA CLARA-BELLALUZ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (479,1192,'DOMINICO-LONDOÑO-PARTADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (480,1198,'BELLAVISTA-UNION PITALITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (481,1210,'ALTO RIO BOJAYA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (482,1211,'ALTO RIO CUIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (483,1212,'BUCHADO-AMPARRADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (484,1217,'EL DOCE-QUEBRADA BORBOLLON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (485,1225,'BUENAVISTA (LITORAL DE SAN JUAN CHOCO)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (486,1226,'BURUJON - LA UNION SAN BERNARDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (487,1227,'CHAGPIEN-TORDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (488,1228,'DOCORDO-BALSALITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (489,1240,'ALTO RIO BUEY','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (490,1241,'ALTO RIO TAGACHI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (491,1242,'AME','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (492,1243,'BETE-AURO BETE,AURO DEL BUEY','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (493,1244,'CAIMANERO DE JAMPAPA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (494,1245,'CHIQUE-RIO TANGUI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (495,1246,'EL VEINTE PLAYA ALTA Y EL NOVENTA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (496,1247,'EL VEINTIUNO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (497,1263,'COPEG DEL RIO INGARA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (498,1264,'BOCHOROMA-BOCHOROMACITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (499,1267,'ARQUIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (500,1268,'CUTI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (501,1272,'ALTO SINU (KARAGAVI E IWAGADO)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (502,1275,'ARRECIFAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (503,1281,'ALMIDON LA CEIBA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (504,1282,'BACHACO BUENAVISTA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (505,1283,'BAJO RIO GUAINIA Y RIO NEGRO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (506,1285,'CARANACOA YURI LAGUNA MOROCOTO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (507,1286,'CARRIZAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (508,1287,'CHIGÜIRO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (509,1288,'COAYARE EL COCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (510,1289,'CONCORDIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (511,1290,'CUENCA MEDIA Y ALTA RIO INIRIDA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (512,1291,'CUMARAL, GUAMUCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (513,1292,'EL VENADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (514,1302,'BARRANQUILLITA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (515,1304,'BARRANCO CEIBA-LAGUNA ARAGUATO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (516,1305,'BARRANCO COLORADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (517,1306,'BARRANCON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (518,1307,'CAÑO NEGRO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (519,1308,'COROCORO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (520,1313,'BACHE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (521,1316,'EL ZAHINO GUAYABITO MURIAYTUY','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (522,1320,'CAICEMAPA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (523,1324,'ALTA Y MEDIA GUAJIRA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (524,1325,'CUATRO DE NOVIEMBRE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (525,1327,'CHIMILA DE SAN ANGEL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (526,1328,'CAÑO JABON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (527,1329,'CAÑO OVEJAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (528,1330,'CHARCO CAIMAN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (529,1334,'AWALIBA (ABARIBA)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (530,1335,'COROZAL TAPAOJO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (531,1336,'DOMO PLANAS (SAN RAFAEL)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (532,1337,'EL TIGRE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (533,1338,'EL UNUMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (534,1342,'EL TURPIAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (535,1344,'ALDANA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (536,1347,'CORDOBA (MALES)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (537,1348,'CARLOSAMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (538,1349,'CHILES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (539,1350,'CUMBAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (540,1353,'APONTE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (541,1354,'COLIMBA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (542,1364,'AWA DEL ALTO ALBI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (543,1365,'CUASBIL-LA FALDADA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (544,1366,'CUASCUABI-PALDUBI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (545,1367,'CUCHILLA-PALMAR','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (546,1368,'EL SANDE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (547,1377,'EL GRAN SABALO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (548,1387,'CHOROMANDO ALTO Y MEDIO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (549,1396,'CALENTURAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (550,1397,'EL DESCANSO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (551,1399,'CALARCA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (552,1400,'CECILIA COCHA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (553,1401,'CONSARA-MECAYA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (554,1402,'EL HACHA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (555,1403,'EL PROGRESO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (556,1404,'EL TABLERO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (557,1406,'LA PAYA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (558,1410,'UNIFICADO CHAMI RIO SAN JUAN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (559,1411,'AMAYARCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (560,1412,'CHENCHE BUENOS AIRES TRADICIONAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (561,1413,'CHENCHE-SOCORRO-LOS GUAYABOS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (562,1414,'EL TAMBO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (563,1428,'ANACARCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (564,1429,'BATEAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (565,1435,'AICO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (566,1445,'CAÑON RIO SAN QUININI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (567,1447,'CABECERAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (568,1448,'CHACHAJO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (569,1454,'EL TRIUNFO-CRISTAL  PAEZ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (570,1458,'BACATI-ARARA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (571,1459,'VAUPÉS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (572,1463,'CALI-BARRANQUILLA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (573,1467,'CARPINTERO-PALOMAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (574,1468,'CHOCON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (575,1469,'CHOLOLOBO-MATATU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (576,1472,'EGUA-GUARIACANA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (577,1473,'FLORES-SOMBRERO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (578,1493,'CAMPOALEGRE-RIPIALITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (579,1495,'CAÑO BACHACO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (580,1496,'CAÑO GUARIPA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (581,1497,'CAÑO HORMIGA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (582,1498,'CAÑO MESETAS-DAGUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (583,1499,'GUACAMAYAS-MAIPORE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (584,1502,'ALTOMIRA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (585,1506,'EL REFUGIO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (586,1512,'AFILADOR-CAMPOALEGRE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (587,1514,'CIBARIZA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (588,1534,'DACHI DRUA CHAMI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (589,1536,'PAINA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (590,1544,'CHENCHE BUENOS AIRES INDEPENDIENTE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (591,1553,'ANDABU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (592,1557,'BAYONEROS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (593,1558,'CAJAROS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (594,1566,'CHENCHE MEDIA LUNA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (595,1568,'DRUA DO (PORTALES DEL RIO)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (596,1571,'CASTILLA - ANGOSTURAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (597,1575,'ABEJERO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (598,1577,'ALBANIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (599,1582,'CANANAMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (600,1585,'CAÑO PADILLA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (601,1586,'DEARADE - BIAKIRUDE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (602,1589,'CACHIVERA DE NARE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (603,1591,'EL CEDRO,LAS PEÑAS,LA BRAVA,PILVI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (604,1592,'CHALUAYACO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (605,1594,'CHAQUIRA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (606,1597,'COHETANDO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (607,1598,'EL ROSARIO-BELLAVISTA-YUCATAN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (608,1609,'DIAMANTE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (609,1616,'CALDERAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (610,1617,'CHIDIMA TOLO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (611,1618,'EL PIÑAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (612,1623,'BAJO GRANDE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (613,1625,'BARZALOZA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (614,1631,'DOKERAZAVI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (615,1633,'CERRO DE HATONUEVO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (616,1639,'DOXURA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (617,1641,'CERRODEO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (618,1642,'CHAGÜI,CHIMBUZA,VEGAS, SAN ANTONIO,OTROS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (619,1644,'CAMARITAGUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (620,1647,'ALMORZADERO, SAN ISIDRO, Y LA NUEVA UNION','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (621,1648,'ALTO BONITO VIRA VIRA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (622,1650,'EL ITILLA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (623,1652,'CUAIQUER INTEGRADO LA MILAGROSA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (624,1654,'ALTO CARTAGENA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (625,1657,'DACHI DRUA MUNDI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (626,1660,'EMBERA-DRUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (627,1661,'CORIBI-BEDADO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (628,1662,'ESCOPETERA-PIRZA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (629,1663,'YURAYACO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (630,1664,'LA TEOFILA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (631,1665,'PAT YU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (632,1666,'PAEZ DE TOEZ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (633,1667,'LA FLORESTA-LAESPAÑOLA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (634,1668,'SAN JOAQUIN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (635,1670,'DO IMAMA TUMA Y BELLA LUZ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (636,1671,'EMBERA DE CHIGORODO-MENBA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (637,1672,'PATIO BONITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (638,1673,'PUERTO DE CHINCHILIANO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (639,1674,'PARED Y PARECITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (640,1675,'SABALETERA SAN ONOFRE EL TIGRE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (641,1676,'MAMEY DE DIBURDU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (642,1677,'WAYUU RODELTO EL POZO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (643,1678,'PUERTO NARE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (644,1679,'NUEVO AMANECER LA MESETA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (645,1680,'LA ESTACION-TALAGA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (646,1681,'LA JULIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (647,1682,'HONDA RIO GUIZA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (648,1683,'INGA DE MOCOA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (649,1684,'SAUNDE GULGUAY','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (650,1685,'CHINQUIRITO MIRA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (651,1686,'INDA SABALETA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (652,1687,'KEJUAMBI FELICIANA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (653,1688,'NUNALBI ALTO ULBI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (654,1689,'DAMASCO VIDES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (655,1690,'LA ARGELIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (656,1691,'NUEVO HORIZONTE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (657,1692,'CHONARA HUENA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (658,1693,'MONZHOMANDÓ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (659,1694,'PAEZ DE EL LIBANO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (660,1695,'PAEZ DE LAS MERCEDES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (661,1696,'LA CILIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (662,1697,'INGA DE WASIPANGA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (663,1698,'MANDIYACO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (664,1699,'URADA JIGUAMIANDÓ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (665,1701,'PIC ŽKUE IKH','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (666,1702,'NASA-PAEZ DE JUAN TAMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (667,1704,'PIC-KWE-THA-FIW','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (668,1706,'AWA  DE CAÑAVERAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (669,1707,'AWA  DE LOS GUADUALES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (670,1708,'LA ITALIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (671,1709,'VEGAS DE SANTA ANA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (672,1710,'ALTO LORENZO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (673,1711,'CHENCHE BALSILLAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (674,1712,'COCANA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (675,1713,'NATACOY PIJAO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (676,1714,'BOCAS DE TETUAN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (677,1715,'SELVA DE MATAVEN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (678,1716,'LA FLORIDA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (679,1717,'EL PORVENIR LA BARRIALOSA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (680,1718,'BLASIAKU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (681,1719,'TUCAN DE CAÑO GIRIZA Y PUERTO LA PALMA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (682,1720,'LLANO BUCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (683,1721,'ALTO ORITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (684,1722,'BELLAVISTA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (685,1723,'CAICEDONIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (686,1724,'SELVA VERDE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (687,1725,'SIMORNA O LA VENADA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (688,1727,'ALPAMANGA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (689,1728,'PIAROA DE CACHICAMO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (690,1729,'BERNARDO PANCHÍ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (691,1730,'SANTA ROSA DE JUANAMBU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (692,1731,'ESPIGO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (693,1732,'BELTRÁN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (694,1733,'BONANZA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (695,1734,'NAM MISAK','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (696,1735,'MAIZ BLANCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (697,1736,'MORRITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (698,1737,'QUEBRADA GRANDE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (699,1738,'MUSSE UKWE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (700,1739,'CENTRO MIRAFLORES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (701,1740,'PERRATPU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (702,1741,'BALSILLAS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (703,1742,'BALSILLAS EL LIMÓN','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (704,1743,'YU YIK KWE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (705,1744,'PIEDRA SAGRADA LA GRAN FAMILIA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (706,1745,'CANIME','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (707,1746,'CXAYUCE FIW','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (708,1747,'PLANADAS DE TELEMBI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (709,1748,'FLORAL TRADICIONAL','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (710,1749,'LA DELFINA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (711,1750,'PLAYITA SAN FRANCISCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (712,1751,'PLAYA BENDITA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (713,1752,'YUKPA DE LA LAGUNA, EL COSO, CINCO CAMINOS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (714,1753,'JERUSALÉN, SAN LUIS ALTO PICUDITO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (715,1755,'AWA DE PLAYA LARGA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (716,1756,'ZANJA HONDA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (717,1757,'PEÑA LA ALEGRÍA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (718,1758,'BOCANA DE LUZON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (719,1759,'SANTA ROSITA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (720,1760,'INDA GUACARAY','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (721,1761,'INKAL AWA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (722,1762,'BAJO CASA CUNTE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (723,1763,'EL FIERA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (724,1764,'UITIBOC','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (725,1765,'DACHI AGORE DRUA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (726,1766,'PUERTO MONFORT','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (727,1767,'LOS ALMENDROS','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (728,1768,'VILLA MARÍA DE ANAMÚ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (729,1769,'WITACŽKWE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (730,1770,'RINCÓN VELÚ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (731,1771,'GEGENADÓ','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (732,1772,'EL SILENCIO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (733,1774,'AGUA BLANCA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (734,1775,'BAJO CÁCERES','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (735,1776,'NASA CHAMB','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (736,1777,'ISHU AWA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (737,1779,'LOMAS DE GUAGUARCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (738,1780,'NASA UH','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (739,1781,'LA PERECERA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (740,1782,'PAPALLAQTA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (741,1783,'EL PEÑON','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (742,1784,'PUEBLO KOKONUCO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (743,1785,'NASA KIWE TEKH KSXAW','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (744,1786,'SAN ANTONIO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (745,1787,'EL OSO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (746,1788,'PISCITAU','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (747,1789,'CHENCHE BUENAVISTA','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (748,1790,'MECHE SAN CAYETANO','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (749,1791,'DOGIBI','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (750,1792,'ZENÚ DEL ALTO SAN JORGE','2019-03-08 12:30:22', '2019-03-08 12:30:22');
INSERT INTO public.resguardos VALUES (751,1808,'CAMPOALEGRE (ORTEGA - TOLIMA)','2019-03-08 12:30:22', '2019-03-08 12:30:22');
