INSERT INTO public.users VALUES (2, '5148', 'El Carmen de Viboral', '123', '5148', '$2y$10$S6FW8wFxiIxLKxYucaIRxuaKDwczkjW2eMfSDEuZEWhdFkYRk5hDK', 'xd7tretx6d0JPy5BphYAqjiDw6iUa9BLa8DuolveHjt5xL998AOTt0MeQzQc', '2018-12-07 03:35:11', '2018-12-07 03:35:11');
INSERT INTO public.users VALUES (3, '5579', 'Puerto Berrio', '123', '5579', '$2y$10$XiiTscdRJZJLpFKzlvtwCewx3/CYYxMj3uzqDLV3omJGEoG7AzzuS', 'QYRDvLfwpgOCjuHfi20hmuCYb29YEgxaklBguK4zwMsC1KILdKNedvkHelvA', '2018-12-07 03:36:46', '2018-12-07 03:36:46');
INSERT INTO public.users VALUES (4, '105148000308', 'I. E. FRAY JULIO TOBON B.', '5432073-5432582', '105148000308', '$2y$10$nx7V1VpNQ21fDHVpvNybt.Qq208BW.2Cvq5KEAD8fYfRl8ssoFjhK', 'ysUgzegP34HxoDTId50n8IXlPFOsOhDMT1ad329VMhKQ5913FGwC7ggaEGEd', '2018-12-07 03:38:37', '2018-12-07 03:38:37');
INSERT INTO public.users VALUES (5, '205148000469', 'I. E.R. LA AURORA', '5666384', '205148000469', '$2y$10$tIPqdclzZwwZmFzXMgqCw.9sxRtA9dtbzlMCSwK5ljtIMvdP/g4oy', NULL, '2018-12-07 03:40:09', '2018-12-07 03:40:09');
INSERT INTO public.users VALUES (6, 'Administrador', 'Infraestructura Educativa', '383 85 22', 'educativa@antioquia.gov.co', '$2y$10$S9eAxomtCTxjrnRI2NUs3u6ywARlBqyXIXy/GoglQW6kv8lvCsL3W', 'I3Ir9EhfBITzN1yMZ5CSo6gAzJEh8Ldtaa5YM2DnicfmynnaV1hwuVuGlThE', '2018-12-07 03:43:08', '2018-12-07 03:43:08');
INSERT INTO public.users VALUES (7, 'Administrador', 'Infraestructura Tecnologica', '383 55 14', 'tecnologica@antioquia.gov.co', '$2y$10$h330cD51YjIfMtMR4dJKxe9jL5xwQ37GWLcb0v731oCkwe.jPKZxO', NULL, '2018-12-07 03:43:40', '2018-12-07 03:43:40');
INSERT INTO public.users VALUES (8, 'Administrador', 'Matricula', '383 85 21', 'matricula@antioquia.gov.co', '$2y$10$Yfz82AK.ynFg4.p.mbgu4.gSd.bzxD2Ds4upiv1XgF8Frl.rzVrhS', 'PCqBm7uvGasgrkAXOYJsuN0TFOKgcCiANYZZEiHECMQAdhu4Xhjhz8OTRJMY', '2018-12-07 03:44:28', '2018-12-07 03:44:28');
INSERT INTO public.users VALUES (9, 'Administrador', 'DUE', '383 85 21', 'due@antioquia.gov.co', '$2y$10$iEYcRLySlw7KESKIcNtGkubWQZ8d5gX8dxc387q2S.Bo5PeEK0sri', NULL, '2018-12-07 03:45:09', '2018-12-07 03:45:09');
INSERT INTO public.users VALUES (10, '5579', 'Enlace Tic', '8287589', 'enlacetic5579.siseeduca@antioquia.gov.co', '$2y$10$9auPf2dYlpFMZk5b.N/MGuZddqaqxE7YW3EWr4vnrZCNo3H95oNB.', NULL, '2019-06-07 09:37:47', '2019-06-07 09:37:47');
INSERT INTO public.users VALUES (11, 'Administrador', 'Pruebas Saber', '383 85 21', 'pruebasaber@antioquia.gov.co', '$2y$10$9auPf2dYlpFMZk5b.N/MGuZddqaqxE7YW3EWr4vnrZCNo3H95oNB.', NULL, '2019-06-07 09:37:47', '2019-06-07 09:37:47');

INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (1, 'Carga masiva modulo Matricula', 'carga_masiva_matricula', 'Permite realizar carga masiva de los anexos 5A y 6A', '2018-06-22 19:34:18', '2018-06-22 19:34:18');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (2, 'Consulta basica Matricula', 'consulta_basica_matricula', 'Permite realizar  consultas basicas de historicos de matricula', '2018-06-22 19:38:32', '2018-06-22 19:38:32');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (3, 'Carga masiva modulo DUE', 'carga_masiva_due', 'Permite realizar carga masiva de los archivos de establecimientos y sedes generados por el sistema "Buscando Colegio"', '2018-06-22 19:39:52', '2018-06-22 19:39:52');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (4, 'Consulta basica DUE', 'consulta_basica_due', 'Permite realizar consultas basicas sobre los establecimientos y sedes.', '2018-06-22 19:40:42', '2018-06-22 19:40:42');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (5, 'Administracion de usuarios, roles y permisos', 'administracion_usuarios', 'Permite crear, actualizar y borrar un usuario, roles y permisos', '2018-06-22 19:45:38', '2018-06-22 19:45:38');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (6, 'Editar estructura Matricula', 'editar_estructura_matricula', 'Permite editar la estructura de las tablas auxiliares utilizadas en el modulo de Matricula.', '2018-06-22 19:48:11', '2018-06-22 19:48:11');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (7, 'Carga masiva archivo conectividad', 'carga_masiva_conectividad', 'Permite cargar archivos de historico conectividad', '2018-06-22 19:48:11', '2018-06-22 19:48:11');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (8, 'Solicitudes Infraestructura Educativa', 'solicitudes_infra_fisica', 'Permite crear y consultar solicitudes infraestructura educativa', '2018-06-22 19:48:11', '2018-06-22 19:48:11');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (9, 'Carga masiva archivo calidad del servicio', 'carga_masiva_calidad', 'Permite cargar archivos de historico calidad del servicio', '2018-06-22 19:48:11', '2018-06-22 19:48:11');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (10, 'Editar estructura inventario', 'estructura_basica_inventario', 'Permite manipular las tablas maestras de inventario', '2018-06-22 19:48:11', '2018-06-22 19:48:11');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (11, 'Registro de conectividad propia', 'conectividad_propia', 'Permite registrar otros servicios de conectividad en las sedes educativas', '2018-06-22 19:48:11', '2018-06-22 19:48:11');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (12, 'Carga masiva dispositivos', 'carga_masiva_dispositivos', 'Permite cargar masivamente dispositivos', '2018-06-22 19:48:11', '2018-06-22 19:48:11');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (13, 'Traslado de dispositivos', 'traslado_dispositivos', 'Permite el acceso a trasladar algun equipo de una sede a otra', '2018-06-22 19:48:11', '2018-06-22 19:48:11');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (14, 'Crear solicitud de infraestructura tecnologica', 'crear_solicitud_tecnologica', 'Permite crear las solicitudes de infraestructura tecnologica', '2018-06-22 19:48:11', '2018-06-22 19:48:11');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (15, 'Agregar dispositivos individuales', 'crear_dispositivos', 'Permite guardar dispositivos individualmente', '2018-06-22 19:48:11', '2018-06-22 19:48:11');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (16, 'Actualizar informacion infraestructura educativa', 'editar_info_infra_fisica', 'Actualizar informacion infraestructura educativa', '2018-06-22 19:48:11', '2018-06-22 19:48:11');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (17, 'Actualizar informacion directorio municipal', 'directorio_municipal', 'Administrador general del modulo directorio municipal', '2019-06-07 08:34:18', '2019-06-07 08:34:18');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (18, 'Actualizar informacion rectores directorio municipal', 'actualizar_informacion_rectores', 'Permite actualizar la informacion de los rectores del directorio municipal', '2019-06-07 08:34:56', '2019-06-07 08:34:56');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (19, 'Actualizar informacion enlaces y comites TIC directorio municipal', 'actualizar_informacion_enlacetic', ' Permite actualizar la informacion de los enlaces y comites TIC  del directorio municipal', '2019-06-07 08:35:29', '2019-06-07 08:35:29');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (20, 'Carga masiva modulo Pruebas Saber', 'carga_masiva_pruebas', 'Permite realizar carga masiva de los resultados de las Pruebas Saber', '2019-06-07 08:35:29', '2019-06-07 08:35:29');
INSERT INTO public.permissions (id, name, slug, description, created_at, updated_at) VALUES (22, 'Consulta basica Pruebas Saber Antioquia', 'consulta_basica_saber_antioquia', 'Permite realizar reportes de los resultados de las Pruebas Saber a nivel Antioquia', '2019-06-25 08:35:29', '2019-06-25 08:35:29');

INSERT INTO public.roles (id, name, slug, description, created_at, updated_at, special) VALUES (1, 'Administrador del sistema', 'administrador_sistema', 'Responsable tecnico que puede acceder a todos los modulos del sistema, configurando o modificando cualquier parametro.', '2018-06-22 19:30:57', '2018-06-22 19:30:57', null);
INSERT INTO public.roles VALUES (2, 'Administrador Matricula', 'administrador_matricula', 'Responsable del modulo de Matricula', '2018-12-07 02:45:35', '2018-12-07 02:45:35', NULL);
INSERT INTO public.roles VALUES (3, 'Administrador DUE', 'administrador_due', 'Responsable del modulo de DUE', '2018-12-07 02:46:23', '2018-12-07 02:46:23', NULL);
INSERT INTO public.roles VALUES (4, 'Administrador Infraestructura Tecnologica', 'administrador_infraestructura_tecnologica', 'Responsable del modulo de Infraestructura Tecnologica', '2018-12-07 02:47:27', '2018-12-07 02:47:27', NULL);
INSERT INTO public.roles VALUES (5, 'Administrador Infraestructura Educativa', 'administrador_infraestructura_educativa', 'Responsable del modulo de Infraestructura Educativa', '2018-12-07 02:48:57', '2018-12-07 02:48:57', NULL);
INSERT INTO public.roles VALUES (6, 'Secretarios de Educacion Municipal', 'secretarios', 'Visualiza y administra la informacion de su Municipio', '2018-12-07 03:19:53', '2018-12-07 03:19:53', NULL);
INSERT INTO public.roles VALUES (7, 'Rector', 'rectores', 'Visualiza y administra la informacion de su Establecimiento Educativo', '2018-12-07 03:20:29', '2018-12-07 03:20:29', NULL);
INSERT INTO public.roles VALUES (8, 'Enlace_tic', 'enlace_tic', 'Administrador de los item enlaces TIC y comites TIC.', '2019-06-07 08:48:08', '2019-06-07 08:48:08', NULL);
INSERT INTO public.roles VALUES (9, 'Administrador Pruebas Saber', 'administrador_pruebas_saber', 'Responsable del modulo de Pruebas Saber', '2019-06-07 08:48:08', '2019-06-07 08:48:08', NULL);

INSERT INTO public.permission_role VALUES (1, 1, 1, '2018-06-22 19:41:03', '2018-06-22 19:41:03');
INSERT INTO public.permission_role VALUES (2, 2, 1, '2018-06-22 19:41:10', '2018-06-22 19:41:10');
INSERT INTO public.permission_role VALUES (3, 3, 1, '2018-06-22 19:41:18', '2018-06-22 19:41:18');
INSERT INTO public.permission_role VALUES (4, 4, 1, '2018-06-22 19:41:34', '2018-06-22 19:41:34');
INSERT INTO public.permission_role VALUES (5, 5, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (6, 6, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (7, 7, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (8, 8, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (9, 9, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (10, 10, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (11, 11, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (12, 12, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (13, 13, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (14, 14, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (15, 15, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (16, 16, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (17, 1, 2, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (18, 2, 2, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (19, 6, 2, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (20, 3, 3, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (21, 4, 3, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (22, 7, 4, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (23, 9, 4, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (24, 10, 4, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (25, 11, 4, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (26, 12, 4, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (27, 13, 4, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (28, 14, 4, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (29, 15, 4, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (30, 8, 5, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (31, 16, 5, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (32, 11, 6, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (33, 13, 6, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (34, 14, 6, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (35, 15, 6, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (36, 8, 6, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (37, 16, 6, '2018-06-22 19:45:51', '2018-06-22 19:45:01');
INSERT INTO public.permission_role VALUES (38, 11, 7, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (39, 13, 7, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (40, 14, 7, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (41, 15, 7, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (42, 8, 7, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (43, 16, 7, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (44, 17, 1, '2019-06-07 08:34:26', '2019-06-07 08:34:26');
INSERT INTO public.permission_role VALUES (45, 17, 6, '2019-06-07 08:34:34', '2019-06-07 08:34:34');
INSERT INTO public.permission_role VALUES (46, 18, 1, '2019-06-07 08:35:03', '2019-06-07 08:35:03');
INSERT INTO public.permission_role VALUES (47, 18, 6, '2019-06-07 08:35:09', '2019-06-07 08:35:09');
INSERT INTO public.permission_role VALUES (48, 18, 7, '2019-06-07 08:35:16', '2019-06-07 08:35:16');
INSERT INTO public.permission_role VALUES (49, 19, 1, '2019-06-07 08:35:39', '2019-06-07 08:35:39');
INSERT INTO public.permission_role VALUES (50, 19, 6, '2019-06-07 08:35:46', '2019-06-07 08:35:46');
INSERT INTO public.permission_role VALUES (51, 19, 8, '2019-06-07 08:48:30', '2019-06-07 08:48:30');
INSERT INTO public.permission_role VALUES (52, 20, 9, '2019-06-07 08:48:30', '2019-06-07 08:48:30');
INSERT INTO public.permission_role VALUES (53, 20, 1, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (54, 17, 5, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (55, 18, 5, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (56, 19, 5, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (58, 18, 2, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (59, 19, 2, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (61, 17, 2, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (62, 17, 3, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (63, 18, 3, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (64, 19, 3, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (65, 17, 4, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (66, 18, 4, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (67, 19, 4, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (68, 17, 9, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (69, 18, 9, '2018-06-22 19:45:51', '2018-06-22 19:45:51');
INSERT INTO public.permission_role VALUES (70, 19, 9, '2018-06-22 19:45:51', '2018-06-22 19:45:51');

INSERT INTO public.role_user VALUES (1, 1, 1, '2018-12-07 02:26:21', '2018-12-07 02:26:21');
INSERT INTO public.role_user VALUES (2, 6, 2, '2018-12-07 03:40:35', '2018-12-07 03:40:35');
INSERT INTO public.role_user VALUES (3, 6, 3, '2018-12-07 03:40:51', '2018-12-07 03:40:51');
INSERT INTO public.role_user VALUES (4, 7, 4, '2018-12-07 03:41:02', '2018-12-07 03:41:02');
INSERT INTO public.role_user VALUES (5, 7, 5, '2018-12-07 03:41:11', '2018-12-07 03:41:11');
INSERT INTO public.role_user VALUES (6, 5, 6, '2018-12-07 03:45:29', '2018-12-07 03:45:29');
INSERT INTO public.role_user VALUES (7, 4, 7, '2018-12-07 03:45:37', '2018-12-07 03:45:37');
INSERT INTO public.role_user VALUES (8, 2, 8, '2018-12-07 03:45:58', '2018-12-07 03:45:58');
INSERT INTO public.role_user VALUES (9, 3, 9, '2018-12-07 03:46:08', '2018-12-07 03:46:08');
INSERT INTO public.role_user VALUES (10, 8, 10, '2019-06-07 09:38:01', '2019-06-07 09:38:01');
INSERT INTO public.role_user VALUES (11, 9, 11, '2019-06-07 09:38:01', '2019-06-07 09:38:01');

insert into control_usuarios (id, "User", "Role", "Permission", permission_role, role_user, created_at, updated_at) values (1, 11, 9, 20, 70, 11,'2018-12-07 03:46:08', '2018-12-07 03:46:08');
